[storage]
#engine = dropbox
#directory = Mackup

engine = file_system
path = tmp
directory = Mackup

[applications_to_sync]


[applications_to_ignore]
bash
ctags
emacs
git
mackup
screen
scripts
ssh
subversion
tmux
vim
zsh
